# Private key for deployment (DO NOT commit actual .env file)
PRIVATE_KEY=bf9287cc69edf6af2d2a51fd0529ac61c8ce5dcd5b603bfbcb5daea24d6eea0d

# RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/eyw7STYKw5rZ4INWyPyCd
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/eyw7STYKw5rZ4INWyPyCd

# API Keys     
ETHERSCAN_API_KEY=MBNU7IU7MJ5YXACKIHH3EPBXHKY8ECT581
COINMARKETCAP_API_KEY=763a83042178431db68101cf408525c5
# Gas Reporter
REPORT_GAS=true
